*
!.gitignore
!mods/
!mods/*
!config/
!config/*
!config/AM2
!config/AM2/*
!config/aether
!config/aether/*
!config/roguelike_dungeons
!config/roguelike_dungeons/*
!resourcepacks/
!resourcepacks/*
!resourcepacks/*/*
!resourcepacks/*/*/*
!resourcepacks/*/*/*/*
!resourcepacks/*/*/*/*/*
!resourcepacks/*/*/*/*/*/*
!resourcepacks/*/*/*/*/*/*/*
!resourcepacks/*/*/*/*/*/*/*/*
!resourcepacks/*/*/*/*/*/*/*/*/*
!resourcepacks/*/*/*/*/*/*/*/*/*/*
!resourcepacks/*/*/*/*/*/*/*/*/*/*/*
!scripts
!scripts/*
.DS_Store
